<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iyeed</groupId>
    <artifactId>tct</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tct-core</module>
        <module>tct-service</module>
        <module>tct-dao</module>
        <module>tct-model</module>
        <module>tct-api</module>
    </modules>

    <properties>
        <!--统一版本号管理-->
        <java.version>1.8</java.version>
        <maven.version>[3.3.9,)</maven.version>

        <version-iyeed>1.0.0</version-iyeed>

        <!--字符集-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.locale>zh_CN</project.build.locale>

        <!--spring-->
        <version-spring>4.3.18.RELEASE</version-spring>

        <!--aspectj(AOP)-->
        <version-aspectj>1.9.1</version-aspectj>

        <!--netty-->
        <netty.version>4.1.8.Final</netty.version>
        <jpush-client.version>3.2.18</jpush-client.version>

        <!--db-->
        <version-mybatis>3.4.6</version-mybatis>
        <version-mysql-connector>5.1.45</version-mysql-connector>
        <version-druid>1.1.10</version-druid>
        <version-mybatis-spring>1.3.2</version-mybatis-spring>
        <version-microsoft-sqlserver>4.0</version-microsoft-sqlserver>

        <!--redis-->
        <version-jedis>2.9.0</version-jedis>
        <version-spring-data-redis>2.0.9.RELEASE</version-spring-data-redis>


        <!--jackson-->
        <version-jackson>2.9.6</version-jackson>

        <!--servlet-->
        <version-servlet-api>3.1.0</version-servlet-api>

        <!--日志(slf4j+logback)-->
        <version-slf4j>1.7.24</version-slf4j>
        <version-logback>1.2.3</version-logback>
        <version-logback-ext-spring>0.1.5</version-logback-ext-spring>
        <version-jcl-over-slf4j>1.7.25</version-jcl-over-slf4j>

        <!--shrio权限控制-->
        <version-apache-shiro>1.4.0</version-apache-shiro>

        <version-commons-lang3>3.7</version-commons-lang3>
        <version-commons-io>2.6</version-commons-io>
        <version-commons-codec>1.11</version-commons-codec>

        <version-commons-fileupload>1.3.3</version-commons-fileupload>
        <version-commons-beanutils>1.9.3</version-commons-beanutils>

        <version-junit>4.12</version-junit>

        <version-fastjson>1.2.49</version-fastjson>
        <version-gson>2.8.5</version-gson>


        <version-aliyun-gateway>1.0.3</version-aliyun-gateway>

        <version-quartz>2.2.3</version-quartz>

        <!--maven plugin 版本号定义-->
        <version-maven-compiler-plugin>3.6.1</version-maven-compiler-plugin>
        <version-maven-surefire-plugin>2.19.1</version-maven-surefire-plugin>
        <version-maven-tomcat7-plugin>2.2</version-maven-tomcat7-plugin>
        <version-aliyun-sdk-oss>3.1.0</version-aliyun-sdk-oss>

    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>${jpush-client.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>netty-all</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <!-- Spring begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version-spring}</version>
            <scope>test</scope>
        </dependency>
        <!-- Spring end -->

        <!-- AOP -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${version-aspectj}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${version-aspectj}</version>
        </dependency>

        <!-- Log begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version-slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version-logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version-logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${version-logback}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>${version-logback-ext-spring}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version-jcl-over-slf4j}</version>
        </dependency>
        <!-- Log end -->

        <!-- shiro(权限控制) -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${version-apache-shiro}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${version-apache-shiro}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${version-apache-shiro}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${version-apache-shiro}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${version-apache-shiro}</version>
        </dependency>

        <!--ehcache-->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.11</version>
        </dependency>

        <!-- Commons utils begin -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version-commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version-commons-io}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version-commons-codec}</version>
        </dependency>
        <!-- Commons utils end -->

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version-jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version-jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version-jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version-fastjson}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version-servlet-api}</version>
        </dependency>

        <!-- Test begin -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version-junit}</version>
            <scope>test</scope>
        </dependency>
        <!-- Test end -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version-maven-compiler-plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <detail>true</detail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version-maven-surefire-plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${version-maven-tomcat7-plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>