xzn.system.env=${xzn.system.env}

xzn.redis.host=${xzn.redis.host}
xzn.redis.port=${xzn.redis.port}
xzn.redis.password=${xzn.redis.password}
xzn.redis.custom.db=${xzn.redis.custom.db}
xzn.redis.springcache.db=${xzn.redis.springcache.db}
xzn.redis.shiro.session.db=${xzn.redis.shiro.session.db}