xzn.write.url=${xzn.write.url}
xzn.write.username=${xzn.write.username}
xzn.write.password=${xzn.write.password}

xzn.read.url=${xzn.read.url}
xzn.read.username=${xzn.read.username}
xzn.read.password=${xzn.read.password}